<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scr.js"></script>
    <title>HW-9</title>
<style>
        .hide{
            display: none;
        }
        .underModal{ 
            background-color: rgba(0, 0, 0, 0.236); 
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            z-index:2; 
          }
          .conteiner{
            max-width: 1024px;
            margin: 0 auto;
            text-align: center;
            padding: 25px 0;
          }
          .slider{
            margin: 25px auto;
            overflow: hidden;
            width: 299px;
            height: 254px;
            border: 2px solid black;
          }
          .slide{
            display: flex;
            width: auto;
            height: 254px;
            position: relative;
            left: 0;
            transition: all ease 0.5s;
          }
          .move_element{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: black;
          }
          .btnBlock{
            margin: 50px auto;
          }
</style>
</head>
<body>
    <div class="conteiner">
        <div class="slider">
            <div class="slide">
            </div>
        </div>
        <button id="prev">Prev</button>
        <button id="next">Next</button>
    </div>
    <div class="move">
        <div class="move_element">
        </div>
        <div class="btnBlock">
            <button id="up">вверх</button>
            <button id="down">вниз</button>
            <button id="left">вліво</button>
            <button id="right">вправо</button>
        </div>
    </div>
</body>
</html>