<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-10</title>
    <script src="script.js"></script>
    <style>
        .hide {
            display: none;
        }
        .overlay {
            left: 0;
            top: 0;
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 100%;
            background: linear-gradient(4deg, black, #ffffff7d);
        }
        form {
            position: fixed;
            z-index: 1;
            border-radius: 20px;
            text-align: center;
            background-color: black;
            width: 400px;
            border: 11px solid;
            border-color: white;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }
        input {
            color: white;
            border-radius: 10px;
            width: 80%;
            border: 2px solid purple;
            background-color: transparent;
            margin: 10px;
            padding: 10px;
        }
       
        .register {
            margin-top: 80px;
            width: 89%;
            border-color: transparent;
            background-color: blueviolet;
        }
        .register:hover{
            margin-top: 80px;
            width: 89%;
            border-color: transparent;
            background-color: rgb(117, 38, 191);
            cursor: pointer;
            color: black;
        }
        .sign{
            width: 89%;
            border-color: transparent;
            background-color: rgb(117, 38, 191);
            cursor: pointer;
            color: gray;   
        }
        .error{
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <form action="#">
            <h1>Register</h1>
            <div><input type="text" placeholder="Full name"></div>
            <div><input type="text" placeholder="E-mail"></div>
            <div><input type="text" placeholder="Phone"></div>
            <div><input type="password" placeholder="Password"></div>
            <div><input type="password" placeholder="Confirm Password"></div>
            <div><input type="submit" value="Register" class="register"></div>
            <div><input type="submit" value="Have account? Sign in" class="sign"></div>
        </form>
    </div>
</body>
</html>